# MSPShoubraApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/msp/mspshoubraapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msp/mspshoubraapp/: AppExecutors.java  BackgroundJobs.java  BootCompletedIntentReceiver.java  Constants.java  FoodActivity.java  GPSTracker.java  GenerateRoadPoints.java  MapsActivity.java  MenuActivity.java  NewsFeedActivity.java  SetBackgroundJobs.java  TablesFragment.java  Time.java  VolleySingleton.java  foodListItem.java  foodRecyclerviewAdapter.java  menuListItem.java  menuRecyclerviewAdapter.java
app/src/main/java/com/msp/mspshoubraapp/adapter/: CommitteesExpandableRecyclerviewAdapter.java  CoworkingSpacesPhotosRecyclerviewAdapter.java  CoworkingSpacesRecyclerviewAdapter.java  (+9 more)
app/src/main/res/drawable/: from_to_arrow_black.xml  ic_arrow_down_24px.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_up_24px.xml  ic_back_btn_24px.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_map_24px.xml  ic_baseline_table_chart_24px.xml  ic_down_btn.xml  ic_forward_btn_24px.xml  ic_github.xml  ic_icon_food.xml  ic_icon_map.xml  ic_jerry.xml  ic_linkedin.xml  ic_msp_app.xml  ic_networking.xml  ic_news_feed.xml  ic_protected_profile.xml  ic_sleeping.xml  ic_tools.xml  ic_up_btn.xml  ic_work_team.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_coworking_spaces.xml  activity_coworkingspace.xml  activity_coworkingspace_details.xml  activity_food.xml  activity_gallery.xml  activity_home.xml  activity_image_full_screen.xml  activity_lec_table.xml  activity_materials.xml  activity_menu.xml  activity_news_feed.xml  activity_student_activities.xml  activity_studentactivity.xml  activity_studentactivity_details.xml  activity_subjects.xml  app_bar_about_dev.xml  app_bar_coworking_spaces.xml  app_bar_food.xml  app_bar_gallery.xml  app_bar_home.xml  app_bar_lec_table.xml  app_bar_materials.xml  app_bar_news_feed.xml  app_bar_student_activities.xml  app_bar_subjects.xml  change_group_dialog.xml  committees_list_item.xml  content_about_developers.xml  content_coworking_spaces.xml  content_food.xml  content_gallery.xml  content_home.xml  content_lec_table.xml  content_materials.xml  content_menu.xml  content_news_feed.xml  content_student_activities.xml  content_subjects.xml  coworkingspaces_list_item.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_news_feed_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/msp/mspshoubraapp/: ExampleUnitTest.java
(+66 files in other folders)
