<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="ay7hghg hjgjhghjgh ghghghjg jkjlk jllkjk jkljlk kjlkj kljklj lkj jl klj kjljl lkjlkjkl kljklj lkjkl kjljlkjlk  hghgh ghghgjhg jhgjhg jhgjhghjg hghg h ghjgh jghgh ghgh ghaga"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/time_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="TextView" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/gallery_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/img1_progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gallery_view_v_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gallery_view_v_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/gallery_view_v_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/gallery_view_h_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ProgressBar
                android:id="@+id/img2_progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/gallery_view_h_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gallery_view_v_guideline" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/gallery_view_h_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gallery_view_v_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/img3_progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gallery_view_v_guideline"
                app:layout_constraintTop_toTopOf="@+id/gallery_view_h_guideline" />


            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gallery_view_v_guideline"
                app:layout_constraintTop_toTopOf="@+id/gallery_view_h_guideline" />

            <TextView
                android:id="@+id/num_of_images"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#66000000"
                android:gravity="center"
                android:text="+12"
                android:textColor="@color/white"
                android:textSize="@dimen/text_huge"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img3"
                app:layout_constraintEnd_toEndOf="@+id/img3"
                app:layout_constraintStart_toStartOf="@+id/img3"
                app:layout_constraintTop_toTopOf="@+id/img3" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/recyclerview_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/recyclerview_item_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:text="ay7hghg hjgjhghjgh ghghghjg hghgh ghghgjhg jhgjhg jhgjhghjg hghg h ghjgh jghgh ghgh ghaga"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_view">

        </TextView>

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#9e9e9e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/see_more_img"
            app:layout_constraintWidth_percent="0.85" />

        <ImageView
            android:id="@+id/see_more_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview_item_txt"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_item_txt"
            app:srcCompat="@drawable/ic_arrow_down_24px" />

        <TextView
            android:id="@+id/see_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            app:layout_constraintBottom_toBottomOf="@+id/see_more_img"
            app:layout_constraintEnd_toStartOf="@+id/see_more_img"
            app:layout_constraintTop_toTopOf="@+id/see_more_img" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>